@ -45,27 +45,27 @@
            - MAIL_PORT=${MAIL_PORT:-1025}
            - MAIL_FROM_ADDRESS=${MAIL_FROM_ADDRESS:-"noreply@whatspro.com"}
            - MAIL_FROM_NAME=${MAIL_FROM_NAME:-WhatsPro}

            - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID:-0C15b0npFBL3fE3LDsWS}
            - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY:-LDo1yDtOZN9wSM34fT2hJsZqwjV5HIWZMTFEdvM2}
            - AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION:-us-east-1}
            - AWS_BUCKET=${AWS_BUCKET:-whatspro}
            - AWS_USE_PATH_STYLE_ENDPOINT=${AWS_USE_PATH_STYLE_ENDPOINT:-"true"}
            - AWS_ENDPOINT=${AWS_ENDPOINT:-http://localhost:9000}
            - AWS_URL=${AWS_URL:-http://localhost:9000/whatspro}

        ports:
            - "8970:80"
        depends_on:
            - queue

    queue:
        build:
            context: .
            dockerfile: Dockerfile
        container_name: whatspro-queue-worker
        restart: unless-stopped
        command: sh -c "mkdir -p /var/www/html/storage/logs && touch /var/www/html/storage/logs/queue-worker.log && supervisord -c /etc/supervisor/supervisord.conf"
        volumes:
            - ./:/var/www/html
        environment:
